<?php
/**
 * Implementing hook_requirements()
 * This module requires that the Base Building Blocks theme
 * or a Base Building Blocks sub-theme is enabled and in
 * use to operate properly.
 */
function BootstrapBlocks_module_requirements($phase) {

  $requirements = array();

  //Everything is ok by default
  $requirements['current_theme'] = array(
    'title' => t('Default'),
    'value' => t('Enabled'),
    'severity' => REQUIREMENT_OK,
  );

  //Make sure that Base Building Blocks is the enabled and used theme or base theme
  $default_theme = variable_get('theme_default');
  if ($default_theme != 'BootstrapBlocks') {
    $themes = _system_rebuild_theme_data();
    $default_theme_info = $themes[$default_theme]->info;
    if (!isset($default_theme_info['base theme']) OR $default_theme_info['base theme'] != 'BootstrapBlocks') {
      $requirements['current_theme'] = array(
        'title' => t('Bootstrap Blocks theme or sub-theme not enabled'),
        'value' => t('Disabled'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('To use the Bootstrap Blocks Module, you must download and enable the Bootstrap Blocks Theme. You can also use a sub-theme of Base Building Blocks Theme. Visit htp://basethe.me to download Base Building Blocks theme, or download from github or drush.'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install()
 */
function BootstrapBlocks_module_install() {

  //Enable some submodules
  $module_list = array(
    'BootstrapBlocks_menu',
    'BootstrapBlocks_navbar'
  );

  module_enable($module_list, TRUE);
}
