<?php
/**
 * Implimenting hook_install()
 */
function BootstrapBlocks_navbar_install() {
  //Set some defaults
  variable_set('admin_navbar_menu', 'management');
  variable_set('admin_navbar_classes', 'navbar-default navbar-fixed-top');
  variable_set('navbar_menu', 'main-menu');
  
  //Set default icons for Administration menu
  variable_set('admin_navbar_icons', "
Content|icon-file
Content types|icon-paste
Comments|icon-comments
Structure|icon-sitemap
Blocks|icon-th-large
Content Types|icon-paste
Taxonomy|icon-tag
Views|icon-table
Appearance|icon-eye-open
Add user|icon-plus
Permissions|icon-legal
People|icon-group
Configuration|icon-cog
Content authoring|icon-copy
Development|icon-wrench
Media|icon-picture
Regional and language|icon-globe
Search and metadata|icon-search
System|icon-cogs
User interface|icon-columns
Web services|icon-list-alt
Workflow|icon-check-empty
Dashboard|icon-dashboard
Help|icon-question-sign
Index|icon-list-ul
Modules|icon-th-large
Reports|icon-bar-chart
Field list|icon-list-alt
Recent log messages|icon-list-alt
Status report|icon-bar-chart
Top 'access denied' errors|icon-remove-sign
Top 'page not found' errors|icon-paste
Details|icon-eye-open
Top search phrases|icon-search
Fields used in views|icon-list-alt
Menus|icon-book
List|icon-list-ol
Uninstall| icon-remove
Settings|icon-cog
Base Building Blocks|icon-sign-blank");
}

/**
 * Implimenting hook_uninstall()
 */
function BootstrapBlocks_navbar_uninstall() {
  //Delete the unneeded variables
  variable_del('admin_navbar_menu');
  variable_del('admin_navbar_classes');
  variable_del('navbar_menu');
  variable_Del('navbar_classes');
  variable_del('navbar_icons');
  variable_del('admin_navbar_icons');
}

